# fave_quotes

./: README.md
fave_quotes_project/: pom.xml
fave_quotes_project/logs/: cucumber.json
fave_quotes_project/logs/cucumber-report/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1391076471.html  report-feature_1_2250075430.html  report-tag_2208957693.html  report-tag_673310824.html
fave_quotes_project/src/main/resources/: config.properties  pass.properties
fave_quotes_project/src/test/java/fave_quotes/feature_files/: apiList.features.feature  api_features.feature
fave_quotes_project/src/test/java/fave_quotes/pages/: FaveQuotes.java  ListQuotes.java
fave_quotes_project/src/test/java/fave_quotes/runner/: MainRunner.java
fave_quotes_project/src/test/java/fave_quotes/steps/: ListQuoteStepDefinition.java  LoginApiStepDefinition.java
fave_quotes_project/src/test/java/retrofitApi/: ParametersFix.java
fave_quotes_project/src/test/java/retrofitApi/retrofit/: TestBaseFix.java
fave_quotes_project/src/test/java/retrofitApi/retrofit/bodies/loginBody/: LoginCredentialsBody.java  User.java
fave_quotes_project/src/test/java/retrofitApi/retrofit/calls/: RetroFitQuoteList.java  RetrofitCallsHide.java  RetrofitCallsLogin.java  RetrofitFavouriteQuote.java
fave_quotes_project/src/test/java/retrofitApi/retrofit/responses/postLogin/: FaveQuoteErrorResponse.java  FaveQuoteResponse.java  ListQuoteResponse.java  LoginResponse.java  Quote.java  UserDetails.java
